{
  "name": "deguit-sia--a",
  "version": "1.0.0",
  "description": "Activities",
  "keywords": [
    "sia",
    "activity",
    "sy25-26"
  ],
  "homepage": "https://github.com/kimassistant/Kimkim#readme",
  "bugs": {
    "url": "https://github.com/kimassistant/Kimkim/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimassistant/Kimkim.git"
  },
  "author": "Deguit,Kim Darrene",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
